<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFavoriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDetailFavorite"
                android:layout_width="450dp"
                android:layout_height="450dp" />

            <TextView
                android:id="@+id/tvNamaDetailFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/imageDetailFavorite"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvDeskripsiDetailFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="diskripsi"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tvNamaDetailFavorite"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/btnButtonHapusFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:layout_below="@+id/tvDeskripsiDetailFavorite"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>